<!DOCTYPE html>
<html lang="en">
<head>
	<title> website bioskop </title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="movie-container">
		<label> pilih film </label>
		<select id="film">
			<option value="10"> Petualangan Rehan dan Ulat Rokok (100rb) </option>
			<option value="15"> Dokumentasi: Insiden Bogor (150rb) </option>
			<option value="9"> Raja Sarkas: Epilog (90rb) </option>
			<option value="20"> Tragedi Dunia Satir (200rb) </option>
		</select>
	</div>

	<ul class="showcase">
		<li>
			<div class="seat"></div>
			<small> Kosong </small>
		</li>

		<li>
			<div class="seat Dipilih"></div>
			<small> Dipilih </small>
		</li>

		<li>
			<div class="seat Terisi"></div>
			<small> Terisi </small>
		</li>
	</ul>

	<div class="container">
		<div class="screen"></div>
		<div class="row">
			<div class="seat Terisi"></div>
			<div class="seat"></div>
			<div class="seat Terisi"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>

		<div class="row">
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
			<div class="seat"></div>
		</div>
	</div>

	<p class="text">
		anda sudah memilih <span id="count">0</span> kursi dengan harga <span id="total">0</span>
	</p>
	<script src="script.js"></script>
</body>
</html>